server.port=9081

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#中文编码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/thymeleaf-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.datasource.url: jdbc:mysql://localhost:3306/shuailee.blog
spring.datasource.username: root
spring.datasource.password: 1qaz@WSX
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
# 使用druid数据源
