driver=com.mysql.jdbc.Driver
src=jdbc:mysql://192.168.93.121:3301/shuai?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=111!